{% extends 'main.html' %}

{% block content %}

<main id="main">
    <header id="movie-header">
        {{ movies_title }}
    </header>

<table id="movies_gen_table">
    <tbody>
    {% for mov in movies %}
    <tr>
        <td>
            <a href="#"> {{mov.title}}   </a>
            {% if 'username' in session %}<button id="add_watchlst" onclick="location.href='{{mov.watchlst_url}}'; myFunction()"> + WATCHLIST</button>{% endif %}
            <button id="add_watchlst" onclick="location.href='{{mov.add_comment_url}}'">COMMENT</button>
            <button id="add_watchlst" onclick="location.href='{{mov.view_comment_url}}'">V.COMMENT</button>
        </td>
    </tr>
    {% endfor %}

</table>

    {% if prev_mov_url is not none %}
        <button class="btn-general" onclick="location.href='{{prev_mov_url}}'">Previous</button>
    {% else %}
        <button class="btn-general-disabled" disabled>Previous</button>
    {% endif %}

    {% if next_mov_url is not none %}
        <button class="btn-general" onclick="location.href='{{next_mov_url}}'">Next</button>
    {% else %}
        <button class="btn-general-disabled" disabled>Next</button>
    {% endif %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table id="table_comment">

    {% for mov in movies %}
        {% if mov.title == see_comments %}
            <thead>{{mov_rev}}</thead>
            <tbody>
            {% for comment in comment_for_movie %}
                <tr><td><h3 style="font-style: italic; font-weight: normal">@{{comment[1]}}</h3>  {{comment[0]}}</td></tr>
            {% endfor %}
            </tbody>
        {% endif %}
    {% endfor %}
</table>

<script>
function myFunction() {
  alert("Movie has been added to your watch list!");
}
</script>
{% endblock %}